spring.application.name=sb-ecom

spring.datasource.url=jdbc:mysql://localhost:3306/sb_ecom?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@Annkit9797
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
